UI vesamenu.c32
PROMPT 0
TIMEOUT 150
ONTIMEOUT linux

MENU TABMSG Press ENTER to boot or TAB to edit a menu entry
MENU AUTOBOOT BIOS default device boot in # second{,s}...
MENU BACKGROUND splash.png
MENU WIDTH 78
MENU MARGIN 1
MENU ROWS 9
MENU VSHIFT 2
MENU TIMEOUTROW 13
MENU TABMSGROW 2
MENU CMDLINEROW 16
MENU HELPMSGROW 20
MENU HELPMSGENDROW 34

MENU COLOR title        * #FF5255FF *
MENU COLOR border       * #00000000 #00000000 none
MENU COLOR sel          * #ffffffff #FF5255FF *

LABEL linux
MENU LABEL Void Linux Gnome Custom 6.6.18_1 x86_64
KERNEL /boot/vmlinuz
APPEND initrd=/boot/initrd root=live:CDLABEL=VOID_LIVE init=/sbin/init ro rd.luks=0 rd.md=0 rd.dm=0 loglevel=4 vconsole.unicode=1 vconsole.keymap=br-abnt2 locale.LANG=pt_BR  rd.live.overlay.overlayfs=1 

LABEL linuxram
MENU LABEL Void Linux Gnome Custom 6.6.18_1 x86_64 (RAM)
KERNEL /boot/vmlinuz
APPEND initrd=/boot/initrd root=live:CDLABEL=VOID_LIVE init=/sbin/init ro rd.luks=0 rd.md=0 rd.dm=0 loglevel=4 vconsole.unicode=1 vconsole.keymap=br-abnt2 locale.LANG=pt_BR  rd.live.overlay.overlayfs=1  rd.live.ram

LABEL linuxa11y
MENU LABEL Void Linux Gnome Custom 6.6.18_1 x86_64 with ^speech
KERNEL /boot/vmlinuz
APPEND initrd=/boot/initrd root=live:CDLABEL=VOID_LIVE init=/sbin/init ro rd.luks=0 rd.md=0 rd.dm=0 loglevel=4 vconsole.unicode=1 vconsole.keymap=br-abnt2 locale.LANG=pt_BR  rd.live.overlay.overlayfs=1  live.accessibility live.autologin

LABEL linuxa11yram
MENU LABEL Void Linux Gnome Custom 6.6.18_1 x86_64 with speech (^RAM)
KERNEL /boot/vmlinuz
APPEND initrd=/boot/initrd root=live:CDLABEL=VOID_LIVE init=/sbin/init ro rd.luks=0 rd.md=0 rd.dm=0 loglevel=4 vconsole.unicode=1 vconsole.keymap=br-abnt2 locale.LANG=pt_BR  rd.live.overlay.overlayfs=1  live.accessibility live.autologin rd.live.ram

LABEL c
MENU LABEL Boot first HD found by BIOS
COM32 chain.c32
APPEND hd0

LABEL memtest
MENU LABEL Run Memtest86+ (RAM test)
LINUX /boot/memtest.bin

LABEL reboot
MENU LABEL Reboot
COM32 reboot.c32

LABEL poweroff
MENU LABEL Power Off
COM32 poweroff.c32
