#SERIAL 0 115200
#UI menu.c32
#MENU TITLE Chili GNU/Linux (x86_64)
#MENU CLEAR
#DEFAULT chili
#TIMEOUT 30

UI vesamenu.c32
DEFAULT silent
TIMEOUT 100
MENU RESOLUTION 1024 768
MENU BACKGROUND chili10.jpg
MENU VSHIFT 8
MENU ROWS 8

INCLUDE syslinux-linux.cfg
