#UI /isolinux/menu.c32
#UI /isolinux/vesamenu.c32
#MENU BACKGROUND splash.png
UI /isolinux/vesamenu.c32
MENU TITLE Chili GNU/Linux 1.0 LiveCD
#MENU BACKGROUND /isolinux/splash.png
MENU BACKGROUND /isolinux/background.jpg
DEFAULT silent
TIMEOUT 100
#MENU RESOLUTION 1024 768

MENU VSHIFT 10
MENU ROWS 7

# Refer to http://syslinux.zytor.com/wiki/index.php/Doc/menu
#MENU COLOR border       30;44   #40ffffff #a0000000 std
#MENU COLOR title        1;36;44 #9033ccff #a0000000 std
#MENU COLOR sel          7;37;40 #e0ffffff #20ffffff all
#MENU COLOR unsel        37;44   #50ffffff #a0000000 std
#MENU COLOR help         37;40   #c0ffffff #a0000000 std
#MENU COLOR timeout_msg  37;40   #80ffffff #00000000 std
#MENU COLOR timeout      1;37;40 #c0ffffff #00000000 std
#MENU COLOR msg07        37;40   #90ffffff #a0000000 std
#MENU COLOR tabmsg       31;40   #30ffffff #00000000 std

LABEL Chili
    MENU LABEL Boot Chili Linux (x86_64)
	KERNEL /boot/vmlinuz
	APPEND initrd=/boot/initrd quiet vga=791

LABEL existing
	MENU LABEL Boot existing OS
	COM32 chain.c32
	APPEND hd0 0

LABEL Windows
	MENU LABEL Microsoft Windows
	COM32 chain.c32
	APPEND hd0 1

LABEL memtest
	MENU LABEL Teste de memoria
    KERNEL memtest

LABEL hdt
    MENU LABEL HDT (Hardware Detection Tool)
    KERNEL hdt.c32

LABEL Reiniciar
    MENU LABEL Reiniciar
    COM32 reboot.c32

LABEL Desligar
    MENU LABEL Desligar
    COM32 poweroff.c32
